#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeKitty - Browse HomeKit Accessories</title>
    <link rel="stylesheet" href="/css/content.css">
}


#set("body") {
    <div class="container container-content">
        <div class="row">

            <!-- Side Menu -->
<div class="col-md-3">
<p class="lead">Search</p>
<div class="input-group" style="display: block;">
<form action="/search" style="display: flex;">
<input type="text" class="form-control" placeholder="Search" name="term">
<span class="input-group-btn" style="margin-right: 35px;">
<button type="submit" class="btn btn-default" type="button">
<span class="glyphicon glyphicon-search"></span>
</button>
</span>
</form>
</div>
<br>
<p class="lead">Categories</p>
<div class="list-group">
<a href="/accessories" class="list-group-item">All Accessories
<span class="badge">#(accessoryCount)</span>
</a>
<a href="/manufacturers" class="list-group-item">All Manufacturers
<span class="badge">#(manufacturerCount)</span>
</a>
</div>
<div class="btn-group btn-block visible-sm visible-xs">
<button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Choose Category
<span class="caret"></span>
</button>
<ul class="dropdown-menu btn-block">
#for(category in categories) {
<li>
<a href="/categories/#(category.id)" class="dropdown-item btn-block #if(category.selected) { selected }">
<img src="#(category.image)" width="30px"> #(category.name)
<span class="badge badge-important pull-right">#(category.accessories_count)</span>
</a>
</li>
<li role="separator" class="divider"></li>
}
</ul>
</div>
<div class="list-group hidden-sm hidden-xs">
#for(category in categories) {
<a href="/categories/#(category.id)" class="list-group-item #if(category.selected) { selected }">
<img src="#(category.image)" width="30px"> #(category.name)
<span class="badge">#(category.accessories_count)</span>
</a>
}
</div>
<div id="email-subscription">
<p class="lead" style="margin-bottom: 10px;">Keep up to date</p>
<p>Receive new accessories in your inbox once per month.</p>
<div class="input-group" style="display: block;">
<form action="https://world.us16.list-manage.com/subscribe/post?u=87ff0444f06c586f363e15184&amp;id=e5c558d68d" method="post"
id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="display: flex;"
novalidate>
<input type="email" value="" class="require email form-control" id="mce-EMAIL" name="EMAIL" placeholder="info@homekitty.world">
<span class="input-group-btn" style="margin-right: 35px;">
<button type="submit" value="Subscribe" name="subscribe" id="" class="button btn btn-default" type="button">
<span class="glyphicon glyphicon-send"></span>
</button>
</span>
</form>
<div id="mce-responses" class="clear" style="padding: 5px;">
<div class="response" id="mce-error-response" style="display: none"></div>
<div class="response" id="mce-success-response" style="display: none"></div>
</div>
</div>
</div>
</div>

            <!-- Content -->
            <div class="col-md-9">
                <div class="flex-item" style="margin-top: 10px;">
                    <img src="#get(pageIcon)" width="50px">
                    <p class="lead">#(pageTitle)</p>
                    <p><a href="#(manufacturerLink)" target="_blank">#(manufacturerLink)</a></p>
                </div>
                <div class="row col-md-12">
                    <div class="col-md-6" id="accessory-page-information-container">
                        <div id="accessory-page-information">
                            <h1 id="accessory-title">#(accessory.name)</h1><br/>
                            <h4>By <a href="/#(accessory.manufacturer_link)">#(accessory.manufacturer_name)</a></h4>
                            <h3>#(accessory.price)</h3>
                        </div>
                    </div>
                    <div class="col-md-6" id="accessory-page-image-container">
                        <img src="#(accessory.image)" alt="#(accessory.name)" class="accessory-image" id="accessory-page-image">
                    </div>
                    <div id="accessory-page-buttons">
                        <a href="#(accessory.product_link)" target="_blank"><button class="btn btn-primary">View on #(accessory.manufacturer) website</button></a>
                        #if(accessory.amazon_link) {
                            <a href="#(accessory.amazon_link)" target="_blank"><button class="btn btn-primary" style="margin:15px;">View on Amazon</button></a>
                        }
                    </div>
                    <div id="accessory-page-features">
                        #if(accessory.released) {
                        } else {
                            <div id="accessory-page-feature">
                                <img src="/images/coming-soon.png">
                                <p>Accessory or HomeKit support will be released soon.</p>
                            </div>
                        }
                        #if(accessory.requires_hub) {
                            <div id="accessory-page-feature">
                                <img src="/images/bridge.png">
                                <p>This accessory requires a proprietary <a href="/accessories/#(accessory.id)">bridge</a>.</p>
                            </div>
                        }
                        #if(accessory.region_compatibility) {
                            <div id="accessory-page-feature">
                                <img src="/images/world.png">
                                <p>This accessory is compatible in: #(accessory.region_compatibility).</p>
                            </div>
                        }
                    <div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/explore.js"></script>
    <script type='text/javascript' src="/js/sidemenu.js"></script>
}

#embed("base")

