#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/content.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>HomeKitty - HomeKit Accessories</title>
}


#set("body") {
    <div class="container container-content">
        <div class="row">
            <!-- Side Menu -->
            #embed("sidemenu")

            <!-- Content -->
            <div class="col-md-9">
                <div class="flex-item" style="margin-top: 10px;">
                    <p class="lead">Latest Accessories</p>
                </div>
                <div class="row">
                    #if(noAccessories) {
                    <div style="text-align:center; padding-top:50px;">
                        <h1>🔍</h1>
                        <h4 class="lead">No accessory found here.</h4>
                        <h5 class="lead">Why not <a href="/contribute">contribute</a> with one yourself?<h5>
                    </div>
                    }
                    #for(accessory in accessories) {
                        #embed("accessoryItem")
                    }
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/explore.js"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
}

#embed("base")
