#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#(accessory.name) - HomeKitty</title>
    <link rel="stylesheet" href="/css/content.css">
}


#set("body") {
    <div class="container container-content">
        <div class="row">

            <!-- Side Menu -->
            #embed("sidemenu")

            <!-- Content -->
            <div class="col-md-9">
                <div class="flex-item" style="margin-top: 10px;">
                    <img src="#get(pageIcon)" width="50px">
                    <p class="lead">#(pageTitle)</p>
                    <p><a href="#(manufacturerLink)" target="_blank">#(manufacturerLink)</a></p>
                </div>
                <div class="row col-md-12">
                    <div class="col-md-6" id="accessory-page-information-container">
                        <div id="accessory-page-information">
                            <h1 id="accessory-title">#(accessory.name)</h1><br/>
                            <h4>By <a href="/manufacturers/#(accessory.manufacturer_id)">#get(accessory.manufacturer_name)</a></h4>
                            <h3>#(accessory.price)</h3>
                        </div>
                    </div>
                    <div class="col-md-6" id="accessory-page-image-container">
                        <img src="#(accessory.image)" alt="#(accessory.name)" class="accessory-image" id="accessory-page-image">
                    </div>
                    <div id="accessory-page-buttons">
                        <a href="#(accessory.product_link)" target="_blank"><button class="btn btn-primary">View on #(accessory.manufacturer) Website</button></a>
                        #if(accessory.amazon_link) {
                            <a href="#(accessory.amazon_link)" target="_blank"><button class="btn btn-primary" style="margin:15px;">View on Amazon</button></a>
                        }
                    </div>
                    <div id="accessory-page-features">
                        #if(accessory.released) {
                        } else {
                            <div id="accessory-page-feature">
                                <img src="/images/coming-soon.png">
                                <p>Accessory or HomeKit support will be released soon.</p>
                            </div>
                        }
                        #if(accessory.requires_hub) {
                            <div id="accessory-page-feature">
                                <img src="/images/bridge.png">
                                <p>This accessory requires a proprietary <a href="/accessories/#(accessory.id)">bridge</a>.</p>
                            </div>
                        }
                        #if(accessory.supports_airplay_2) {
                            <div id="accessory-page-feature">
                                <img src="/images/airplay.png">
                                <p>This accessory supports AirPlay 2.</p>
                            </div>
                        }
                        #if(accessory.region_compatibility) {
                            <div id="accessory-page-feature">
                                <img src="/images/world.png">
                                <p>This accessory is compatible in: #(accessory.region_compatibility).</p>
                            </div>
                        }
                    <div>
                </div>
            </div>
        </div>
    </div>
    <a href="#(accessory.id)/report" style="float: right; margin-right: 50px;">Report Issue</a>
}

#embed("base")

