#extend("base")

#export("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeKitty - Browse HomeKit Accessories</title>
    <link rel="stylesheet" href="/css/explore.css">
}


#export("body") {
    #embed("navigation")
    <div class="container container-content">
        <div class="row">

            <!-- Side Menu -->
            <div class="col-md-3">
                <p class="lead">Search</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
                <br>
                <p class="lead">Categories</p>
                <div class="list-group">
                    <a href="/explore" class="list-group-item">All Accessories<span class="badge">#(accessoryCount)</span></a>
                    <a href="/manufacturer" class="list-group-item">All Manufacturers<span class="badge">#(manufacturerCount)</span></a>
                </div>
                <div class="btn-group btn-block visible-sm visible-xs">
                    <button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Choose Category <span class="caret"></span></button>
                    <ul class="dropdown-menu btn-block">
                        #loop(categories, "category") {
                            <li>
                                <a href="/explore?category=#(category.name)" class="dropdown-item btn-block #if(category.selected) { selected }"><img src="#(category.image)" width="30px">
                                    #(category.name)<span class="badge badge-important pull-right">#(category.accessoriesCount)</span>
                                </a>
                            </li>
                            <li role="separator" class="divider"></li>
                        }
                    </ul>
                </div>
                <div class="list-group hidden-sm hidden-xs">
                    #loop(categories, "category") {
                    <a href="/explore?category=#(category.name)" class="list-group-item #if(category.selected) { selected }"><img src="#(category.image)" width="30px"> #(category.name)<span class="badge">#(category.accessoriesCount)</span></a>
                    }
                </div>
                <div id="email-subscription">
                    <p class="lead" style="margin-bottom: 10px;">Keep up to date</p>
                    <p>Receive new accessories in your inbox once per month.</p>
                    <div class="input-group" style="display: block;">
                        <form action="https://world.us16.list-manage.com/subscribe/post?u=87ff0444f06c586f363e15184&amp;id=e5c558d68d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="display: flex;" novalidate>
                            <input type="email" value="" class="require email form-control" id="mce-EMAIL" name="EMAIL" placeholder="info@homekitty.world">
                            <span class="input-group-btn" style="margin-right: 35px;">
                                <button type="submit" value="Subscribe" name="subscribe" id="" class="button btn btn-default" type="button"><span class="glyphicon glyphicon-send"></span></button>
                            </span>
                        </form>
                        <div id="mce-responses" class="clear" style="padding: 5px;">
                            <div class="response" id="mce-error-response" style="display: none"></div>
                            <div class="response" id="mce-success-response" style="display: none"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="col-md-9">
                <div class="flex-item" style="margin-top: 10px;">
                    <img src="#raw(pageIcon)" width="50px">
                    <p class="lead">#(pageTitle)</p>
                    <p><a href="#(manufacturerLink)" target="_blank">#(manufacturerLink)</a></p>
                </div>
                <div class="row">
                    <div style="display: flex; flex-direction: row;">
                        <div class="col-md-3" style="display: flex; flex-direction: column; width: 50%; justify-content: center; align-items: center;">
                            <div style="text-align: center;">
                                <h1 style="margin-bottom: -10px !important">#(accessory.name)</h1><br/>
                                <h4>By <a href="/#(accessory.manufacturer_link)">#(accessory.manufacturer)</a></h4>
                                <h3>#(accessory.price)</h3>
                            </div>
                        </div>
                        <div class="col-md-3" style="display: flex; justify-content: space-between; width:50%;">
                            <img src="#(accessory.image)" alt="#(accessory.name)" style="width: 350px; height: 350px;" class="accessory-image">
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row; justify-content: center; padding: 20px !important;">
                        <a href="#(accessory.manufacturer_website)" target="_blank"><button class="btn btn-primary" style="margin:15px;">View on #(accessory.manufacturer) website</button></a>
                        <!--button class="btn btn-primary" style="margin:15px;">View on Amazon</button-->
                    </div>
                    <div style="margin-left:50px;">
                        #if(accessory.released) {
                        } ##else() {
                            <div style="display: flex;">
                                <img src="/images/coming-soon.png" width="30px" height="30px">
                                <p style="margin-left: 10px !important; margin-top: 7px !important;">Accessory or HomeKit support will be released soon.</p>
                            </div>
                        }
                        #if(accessory.requires_hub) {
                            <div style="display: flex;">
                                <img src="/images/bridge.png" width="30px" height="30px">
                                <p style="margin-left: 10px !important; margin-top: 7px !important;">This accessory requires a proprietary <a href="#(accessory.required_hub_page_link)">bridge</a>.</p>
                            </div>
                        }
                        #if(accessory.region_compatibility) {
                            <div style="display: flex;">
                                <img src="/images/world.png" width="30px" height="30px">
                                <p style="margin-left: 10px !important; margin-top: 7px !important;">This accessory is compatible in: #(accessory.region_compatibility).</p>
                            </div>
                        }
                    <div>
                </div>
            </div>
        </div>
    </div>
    #embed("footer")
    <script type="text/javascript" src="/js/explore.js"></script>
}
