#set("head") {
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HomeKitty - Browse HomeKit Accessories</title>
<link rel="stylesheet" href="/css/content.css"> } 
#set("body") {
<div class="container container-content">
    <div class="row">

        <!-- Side Menu -->
        #embed("sidemenu")

        <!-- Content -->
        <div class="col-md-9">
            <div class="flex-item" style="margin-top: 10px;">
                <img src="#get(pageIcon)" width="50px">
                <p class="lead">#(category.name)</p>
            </div>
            #if(noAccessoryFound) {
                #embed("noAccessoryFound")
            } else {
            <div class="row">
                #for(accessory in accessories) { #embed("Accessories/accessoryItem") }
            </div>
            <div class="row" id="report-links">
                <a href="/accessories/contribute">Contribute</a> - <a href="/report">Report issue</a>
            </div>
            }

        </div>
    </div>
</div>
} 
#embed("base")
