#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/content.css">
    <script src="/js/jquery.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>HomeKitty - Contribute app</title>
}

#set("body") {
    <div class="container container-content">
        <div class="row">
            <div class="centered">
                <div class="flex-item" style="margin-top: 10px;">
                    <p class="lead">Contribute</p>
                </div>
            <div class="col-sm-2 col-lg-2 col-md-2"></div>

            <div class="col-sm-4 col-lg-4 col-md-4">
                <a href="/accessories/contribute">Contribute an acceesory</a>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4">
                <a href="/apps/contribute">Contribute an app</a>
            </div>

            <div class="col-sm-2 col-lg-2 col-md-2"></div>

            </div>
        </div>
    </div>
}
#embed("base")
