<div class="container">
    <hr>

    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>
                    <a href="https://twitter.com/homekittyworld" target="_blank">Twitter</a> −
                    <a href="https://homekitty.world/rss.xml" target="_blank">RSS</a> −
                    <a href="https://homekitty-slack.herokuapp.com" target="_blank">Slack</a> −
                    <a href="/report">Report Issue</a> −
                    <a href="/report">Contact</a>
                </p>
                <p>Copyright &copy; HomeKitty
                    <script>document.write(new Date().getFullYear())</script>
                </p>
            </div>
        </div>
    </footer>
</div>
<script type="text/javascript" src="/js/explore.js"></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<script type="text/javascript" src="//s.skimresources.com/js/113104X1571791.skimlinks.js"></script>
