<div class="container">
    <hr>

    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; HomeKit <script>document.write(new Date().getFullYear())</script></p>
            </div>
        </div>
    </footer>
</div>
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-select.js"></script>
<script type="text/javascript" src="//s.skimresources.com/js/113104X1571791.skimlinks.js"></script>
