<div class="container">
    <hr>

    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>
                    <a href="https://twitter.com/homekittyworld" target="_blank">Twitter</a> −
                    <a href="https://homekitty.world/rss.xml" target="_blank">RSS</a> −
                    <a href="https://homekitty-slack.herokuapp.com" target="_blank">Slack</a> −
                    <a href="/report">Contact</a>
                </p>
                <p>Copyright &copy; HomeKitty
                    <script>document.write(new Date().getFullYear())</script>
                </p>
            </div>
        </div>
    </footer>
</div>
