<div class="container">
    <hr>

    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>
                    <a href="https://twitter.com/homekittyworld" target="_blank">Twitter</a> −
                    <a href="https://homekitty.world/rss.xml" target="_blank">RSS</a> −
                    <a href="https://homekitty-slack.herokuapp.com" target="_blank">Slack</a> −
                    <a href="/report">Contact</a>
                </p>
                <p>Copyright &copy; HomeKitty
                    <script>document.write(new Date().getFullYear())</script>
                </p>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
