<div class="container">
    <hr>

    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>
                    <a href="https://twitter.com/homekittyworld" target="_blank">Twitter</a> −
                    <a href="https://homekitty.world/rss.xml" target="_blank">RSS</a> −
                    <a href="https://homekitty-slack.herokuapp.com" target="_blank">Slack</a> −
                    <a href="/report">Contact</a>
                </p>
                <p>Copyright &copy; HomeKitty
                    <script>document.write(new Date().getFullYear())</script>
                </p>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
