#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/content.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>HomeKitty - Browse HomeKit Accessories</title>
}


#set("body") {
    #embed("navigation")
    <div class="container container-content">
        <div class="row">
            
            <!-- Side Menu -->
            #embed("sidemenu")

            <!-- Content -->
            <div class="col-md-9">
                #if(featuredAccessory) {
                <div class="flex-item" style="margin-top: 10px;">
                    <p class="lead">Featured Accessory</p>
                    <a href="#(featuredAccessory.externalLink)" target="_blank">
                    <img src="#(featuredAccessory.bannerImage)" width="100%">
                    </a>
                </div>
                }
                <div class="flex-item" style="margin-top: 10px;">
                    <p class="lead">Latest Accessories</p>
                </div>
                #if(noAccessories) {
                    <div style="text-align:center; padding-top:50px;">
                        <h1>🔍</h1>
                        <h4 class="lead">No accessory found here.</h4>
                        <h5 class="lead">Why not <a href="/contribute">contribute</a> with one yourself?<h5>
                    </div>
                }
                <div class="row">
                    #for(accessory in accessories) {
                        #embed("Accessories/accessoryItem")
                    }
                </div>
            </div>
        </div>
    </div>
}

#embed("base")
