#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/content.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>HomeKitty - Browse HomeKit Accessories</title>
}


#set("body") {
    #embed("navigation")
    <div class="container container-content">
        <div class="row">
            
            <!-- Side Menu -->
            #embed("sidemenu")

            <!-- Content -->
            <div class="col-md-9">
                #if(featuredAccessory) {
                <div class="flex-item" style="margin-top: 10px;">
                    <p class="lead">Featured Accessory</p>
                    <a href="#(featuredAccessory.externalLink)" target="_blank">
                    <img src="#(featuredAccessory.bannerImage)" width="100%">
                    </a>
                </div>
                }
                <div class="flex-item" style="margin-top: 10px;">
                    <p class="lead">Latest Accessories</p>
                </div>
                <div class="row">
                    #if(noAccessories) {
                    <div style="text-align:center; padding-top:50px;">
                        <h1>🔍</h1>
                        <h4 class="lead">No accessory found here.</h4>
                        <h5 class="lead">Why not <a href="/contribute">contribute</a> with one yourself?<h5>
                    </div>
                    }
                    #for(accessory in accessories) {
                        <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail latest-list" style="display: flex;justify-content: space-between; flex-grow: 1; flex-direction: column;">
                        <a href="/accessories/#(accessory.id)">
                        <img src="#(accessory.image)" alt="#(accessory.name)" style="height:200px" class="accessory-image">
                        </a>
                        <a href="/accessories/#(accessory.id)" class="accessory-name">
                        <h4>#(accessory.name)</h4>
                        </a>
                        <div class="accessory-information-container">
                        <div>
                        <h4 class="accessory-price">#(accessory.price)</h4>
                        <div class="accessory-information">
                        <div class="accessory-manufacturer-container">
                        <p class="accessory-manufacturer">By
                        <a href="/manufacturers/#(accessory.manufacturer_id)">#get(accessory.manufacturer_name)</a>
                        </p>
                        </div>
                        #if(accessory.released) { } else {
                        <a data-toggle="popover" data-content="Accessory or HomeKit support will be released soon." data-placement="top" data-trigger="hover">
                        <img src="/images/coming-soon.png" class="coming-soon-icon" style="height: 25px; width: 25px;">
                        </a>
                        } #if(accessory.requires_hub) {
                        <img src="/images/bridge.png" class="bridge-icon" style="height: 25px; width: 25px;" data-toggle="popover" data-content="This accessory requires a proprietary bridge."
                        data-placement="top" data-trigger="hover"> }
                        </div>
                        <p>#(accessory.time_ago)</p>
                        </div>
                        </div>
                        </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
}

#embed("base")
