#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/content.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>HomeKitty - Browse HomeKit Accessories</title>
}


#set("body") {
    #embed("navigation")
    <div class="container container-content">
        <div class="row">
            <!-- Side Menu -->
            <div class="col-md-3">
            <p class="lead">Search</p>
            <div class="input-group" style="display: block;">
            <form action="/search" style="display: flex;">
            <input type="text" class="form-control" placeholder="Search" name="term">
            <span class="input-group-btn" style="margin-right: 35px;">
            <button type="submit" class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
            </button>
            </span>
            </form>
            </div>
            <br>
            <p class="lead">Categories</p>
            <div class="list-group">
            <a href="/accessories" class="list-group-item">All Accessories
            <span class="badge">#(accessoryCount)</span>
            </a>
            <a href="/manufacturers" class="list-group-item">All Manufacturers
            <span class="badge">#(manufacturerCount)</span>
            </a>
            </div>
            <div class="btn-group btn-block visible-sm visible-xs">
            <button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Choose Category
            <span class="caret"></span>
            </button>
            <ul class="dropdown-menu btn-block">
            #for(category in categories) {
            <li>
            <a href="/categories/#(category.id)" class="dropdown-item btn-block #if(index == selectedCategory) { selected }">
            <img src="#(category.image)" width="30px"> #(category.name)
            <span class="badge badge-important pull-right">#(category.accessories_count)</span>
            </a>
            </li>
            <li role="separator" class="divider"></li>
            }
            </ul>
            </div>
            <div class="list-group hidden-sm hidden-xs">
            #for(category in categories) {
            <a href="/categories/#(category.id)" class="list-group-item #if(index == selected_category) { selected } else { selected }">
            <img src="#(category.image)" width="30px"> #(category.name)
            <span class="badge">#(category.accessories_count)</span>
            </a>
            }
            </div>
            <div id="email-subscription">
            <p class="lead" style="margin-bottom: 10px;">Keep up to date</p>
            <p>Receive new accessories in your inbox once per month.</p>
            <div class="input-group" style="display: block;">
            <form action="https://world.us16.list-manage.com/subscribe/post?u=87ff0444f06c586f363e15184&amp;id=e5c558d68d" method="post"
            id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="display: flex;"
            novalidate>
            <input type="email" value="" class="require email form-control" id="mce-EMAIL" name="EMAIL" placeholder="info@homekitty.world">
            <span class="input-group-btn" style="margin-right: 35px;">
            <button type="submit" value="Subscribe" name="subscribe" id="" class="button btn btn-default" type="button">
            <span class="glyphicon glyphicon-send"></span>
            </button>
            </span>
            </form>
            <div id="mce-responses" class="clear" style="padding: 5px;">
            <div class="response" id="mce-error-response" style="display: none"></div>
            <div class="response" id="mce-success-response" style="display: none"></div>
            </div>
            </div>
            </div>
            </div>

            <!-- Content -->
            <div class="col-md-9">
                #if(featuredAccessory) {
                <div class="flex-item" style="margin-top: 10px;">
                    <p class="lead">Featured Accessory</p>
                    <a href="#(featuredAccessory.externalLink)" target="_blank">
                    <img src="#(featuredAccessory.bannerImage)" width="100%">
                    </a>
                </div>
                }
                <div class="flex-item" style="margin-top: 10px;">
                    <p class="lead">Latest Accessories</p>
                </div>
                <div class="row">
                    #if(noAccessories) {
                    <div style="text-align:center; padding-top:50px;">
                        <h1>🔍</h1>
                        <h4 class="lead">No accessory found here.</h4>
                        <h5 class="lead">Why not <a href="/contribute">contribute</a> with one yourself?<h5>
                    </div>
                    }
                    #for(accessory in accessories) {
                        <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail latest-list" style="display: flex;justify-content: space-between; flex-grow: 1; flex-direction: column;">
                        <a href="/accessories/#(accessory.id)">
                        <img src="#(accessory.image)" alt="#(accessory.name)" style="height:200px" class="accessory-image">
                        </a>
                        <a href="/accessories/#(accessory.id)" class="accessory-name">
                        <h4>#(accessory.name)</h4>
                        </a>
                        <div class="accessory-information-container">
                        <div>
                        <h4 class="accessory-price">#(accessory.price)</h4>
                        <div class="accessory-information">
                        <div class="accessory-manufacturer-container">
                        <p class="accessory-manufacturer">By
                        <a href="/manufacturers/#(accessory.manufacturer_id)">#get(accessory.manufacturer_name)</a>
                        </p>
                        </div>
                        #if(accessory.released) { } else {
                        <a data-toggle="popover" data-content="Accessory or HomeKit support will be released soon." data-placement="top" data-trigger="hover">
                        <img src="/images/coming-soon.png" class="coming-soon-icon" style="height: 25px; width: 25px;">
                        </a>
                        } #if(accessory.requires_hub) {
                        <img src="/images/bridge.png" class="bridge-icon" style="height: 25px; width: 25px;" data-toggle="popover" data-content="This accessory requires a proprietary bridge."
                        data-placement="top" data-trigger="hover"> }
                        </div>
                        <p>#(accessory.time_ago)</p>
                        </div>
                        </div>
                        </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/explore.js"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
}

#embed("base")
