#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeKitty - Browse HomeKit Accessories</title>
    <link rel="stylesheet" href="/css/content.css">
}


#set("body") {
    <div class="container container-content">
        <div class="row">

            <!-- Side Menu -->
            #embed("sidemenu")

            <!-- Content -->
            <div class="col-md-9">
                <div class="flex-item" style="margin-top: 10px;">
                    <img src="#get(pageIcon)" width="50px">
                    <p class="lead">#(manufacturer.name)</p>
                    <p><a href="#(manufacturer.website_link)" target="_blank">#(manufacturer.website_link)</a></p>
                </div>
                <div class="row">
                        #for(accessory in accessories) {
                            #embed("accessoryItem")
                        }
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/explore.js"></script>
}

#embed("base")
