#extend("base")

#export("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeKitty - Browse HomeKit Accessories</title>
    <link rel="stylesheet" href="/css/explore.css">
}


#export("body") {
    #embed("navigation")
    <div class="container container-content">
        <div class="row">

            <!-- Side Menu -->
            <div class="col-md-3">
                <p class="lead">Search</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
                <br>
                <p class="lead">Categories</p>
                <div class="list-group">
                    <a href="/explore" class="list-group-item">All Accessories<span class="badge">#(accessoryCount)</span></a>
                    <a href="/manufacturer" class="list-group-item">All Manufacturers<span class="badge">#(manufacturerCount)</span></a>
                </div>
                <div class="list-group">
                    #loop(categories, "category") {
                    <a href="/explore?category=#(category.name)" class="list-group-item #if(category.selected) { selected }"><img src="#(category.image)" width="30px"> #(category.name)<span class="badge">#(category.accessoriesCount)</span></a>
                    }
                </div>
            </div>

            <!-- Content -->
            <div class="col-md-9">
                <div class="flex-item" style="margin-top: 10px;">
                    <img src="#raw(pageIcon)" width="50px">
                    <p class="lead">#(pageTitle)</p>
                    <p><a href="#(manufacturerLink)" target="_blank">#(manufacturerLink)</a></p>
                </div>
                <div class="row">
                    #if(manufacturerSelected) {
                        #loop(accessories, "accessory") {
                        <div class="col-sm-4 col-lg-4 col-md-4">
                            <div class="thumbnail">
                                <a href="#(accessory.product_link)" target="_blank">
                                    <img src="#(accessory.image)" alt="#(accessory.name)" style="height:200px; object-fit: contain;">
                                        </a>
                                <a href="#(accessory.product_link)" target="_blank"><h4>#(accessory.name)</h4></a>
                                <div style="position: absolute; left: 50%; bottom: 30px;">
                                    <div style="position: relative; left: -50%;">
                                        <h4>#(accessory.price)</h4>
                                        <p>By <a href="#(accessory.manufacturer_link)">#(accessory.manufacturer)</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        }
                    } ##else() {
                        #loop(manufacturers, "manufacturer") {
                        <div class="col-sm-4 col-lg-4 col-md-4">
                            <div class="thumbnail" style="height: auto;">
                                <a href="/manufacturer?name=#(manufacturer.name)"></a>
                                <div class="caption">
                                    <div><h4><a href="/manufacturer?name=#(manufacturer.name)">#(manufacturer.name)</a></h4></div>
                                    <div style="display: flex; justify-content: center; align-items: center;">
                                        <p><a href="#(manufacturer.website_link)" target="_blank">#(manufacturer.website_link)</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        }
                    }
                </div>
            </div>
        </div>
    </div>
    #embed("footer")
}
