<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <div>
                <img src="/mstile-70x70.png" width="70" height="70" style="float:left; padding: 10px;">
                <a class="navbar-brand" href="/">HomeKitty</a>
            </div>
            <div class="navbar-toggle-wrapper">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/">Explore</a>
                </li>
                <li>
                    <a href="/apps">Apps</a>
                </li>
                <li>
                    <a href="https://news.homekitty.world">News</a>
                </li>
                <li>
                    <a href="/contribute">Contribute</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
