<nav class="navbar fixed-top navbar-expand-lg navbar-dark" role="navigation">
    <div class="container">
        <img class="navbar-brand" src="/mstile-70x70.png" width="70" height="70" style="float:left; padding: 10px;">
         <a class="navbar-brand" href="/">HomeKitty</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://news.homekitty.world">News</a>
              </li>
            <li class="nav-item">
                <a  class="nav-link" href="/accessories/contribute">Contribute</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            </ul>
          </div>
    </div>
</nav>
