#extend("base")

#export("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/explore.css">
    <title>HomeKitty - Browse HomeKit Accessories</title>
}

#export("body") {
    #embed("navigation")
    <div class="container container-content">
        <div class="row">
            #if(success) {
                <div class="centered">
                    <h1>👍👍👍</h1>
                    <p class="lead">Thanks for your message. We'll answer as soon as possible.</p>
                </div>
            } ##else() {
                <div class="col-md-6" id="contribute-column">
                <h1>Contact / Report Issue</h1>
                <p>The goal of HomeKitty is to be the central place of discovery for all HomeKit accessories. By helping to improve our database, you can make sure many more people can browse accurate and up to date information.</p>
                <p>Simply fill out the following form with the required details, and we will get back to you as soon as possible. If you prefer, send us an <a href="mailto:info@homekitty.world">email</a>.</p>
                <hr>
                <form action="/report/submit" method="POST">
                    <!-- Dynamic Form -->
                    <label>Topic of your question</label>
                    <div class="form-group">
                        <select name="topic" style="max-width:100%;" onchange="topicChanged(this.value);">
                            <option value="issue">Accessory / Manufacturer Issue</option>
                            <option value="feature">Feature Request</option>
                            <option value="partnership">Partnership</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div id="accessory-issue">
                        <label>Accessory related to your question</label>
                        <div class="form-group">
                            <select name="accessory" style="max-width:100%;">
                                #loop(accessories, "accessory") {
                                <option value="#(accessory.name)">#(accessory.name)</option>
                                }
                            </select>
                        </div>
                    </div>
                    <!-- Real Form -->
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" name="name" placeholder="John Appleseed" required maxlength="255">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" name="email" placeholder="your@email.com" required maxlength="255">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea type="textarea" class="form-control" name="message" placeholder="Your message" required></textarea>
                    </div>

                    <!-- Submit -->
                    <hr>
                    <div>
                        <p style="float: left;">Ready to send? 👍</p>
                        <button type="submit" class="btn btn-primary" style="float: right;">Send</button>
                    </div>
                </form>
            </div>
            }
        </div>
    </div>
    <script>
        function topicChanged(selected) {
            var accessoryIssue = document.getElementById('accessory-issue');
            if (selected == 'issue') {
                accessoryIssue.style.display = 'block';
            } else {
                accessoryIssue.style.display = 'none';
            }
        }
    </script>
    #embed("footer")
}
