#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/content.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>HomeKitty - Browse HomeKit Accessories</title>
}

#set("body") {
    <div class="container container-content">
        <div class="row">
            
            <!-- Side Menu -->
            #embed("sidemenu")

            <!-- Content -->
            <div class="col-md-9">
                <div class="flex-item" style="margin-top: 10px;">
                    <img src="#get(pageIcon)" width="50px">
                    <p class="lead">#(pageTitle)</p>
                </div>
                <div class="row">
                    #if(noAccessoriesFound) {
                        #embed("noAccessoryFound")
                    }
                    #for(accessory in accessories) {
                        #embed("Accessories/accessoryItem")
                    }
                </div>
                <hr>
                <div class="row">
                    #if(noAppsFound) {
                        #embed("Apps/noAppFound")
                    }
                    #for(app in apps) {
                        #embed("Apps/appitem")
                    }
                </div>
            </div>
        </div>
    </div>
}

#embed("base")
