#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/jquery.js"></script>
    <title>HomeKitty - Page Not Found</title>
}

#set("body") {
    <div class="container">
        <div class="row">
            <div class="header-brand">
                <div id="header-content-brand">
                    <img id="image-brand" src="/mstile-150x150.png">
                    <h1 id="title-brand">🆘 Unexpected Error.</h1>
                    <p id="subtitle-brand">We've been notified. Go back to exploring <a href="/" style="color:white; text-decoration:underline;">accessories</a>.</p>
                </div>
            </div>
        </div>
    </div>
}

#embed("base")
