<div class="col-md-3">
    <p class="lead">Search</p>
    <form action="/search">
        <div class="input-group">
            <input type="text" class="form-control" name="term" placeholder="Search...">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary fa fa-search" type="button"></button>
            </div>
        </div>
    </form>

    <br>
    <p class="lead">Categories</p>
   
    <div class="list-group">
        <a href="/apps" class="list-group-item #if(appsSelected) { selected }">
            <img src="/icons/app-store.svg" width="30px"> iOS HomeKit Apps
            <span class="badge badge-secondary float-right">#(appCount)</span>
        </a>
    </div>
    
    <div class="list-group">
        <a href="/accessories" class="list-group-item #if(accessoriesSelected) { selected }">All Accessories
            <span class="badge badge-secondary float-right">#(accessoryCount)</span>
        </a>
        <a href="/manufacturers" class="list-group-item #if(manufacturersSelected) { selected }">All Manufacturers
            <span class="badge badge-secondary float-right">#(manufacturerCount)</span>
        </a>
    </div>
    
    <div class="d-lg-none">
        <button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Choose
            Category
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu btn-block">
            #for(category in categories) {
            <li>
                <a href="/categories/#(category.id)" class="dropdown-item btn-block #if(selectedCategory == category.id) { selected }">
                    <img src="#(category.image)" width="30px"> #(category.name)
                    <span class="badge badge-secondary float-right">#(category.accessories_count)</span>
                </a>
            </li>
            <li role="separator" class="divider"></li>
            }
        </ul>
    </div>
    
    <div class="list-group d-none d-lg-block">
        #for(category in categories) {
        <a href="/categories/#(category.id)" class="list-group-item #if(selectedCategory == category.id) { selected }">
            <img src="#(category.image)" width="30px"> #(category.name)
            <span class="badge badge-secondary float-right">#(category.accessories_count)</span>
        </a>
        }
    </div>

    <div id="email-subscription">
        <p class="lead" style="margin-bottom: 10px;">Keep up to date</p>
        <p>Receive new accessories in your inbox once per month.</p>
        <div class="input-group" style="display: block;">
            <form action="https://world.us16.list-manage.com/subscribe/post?u=87ff0444f06c586f363e15184&amp;id=e5c558d68d" method="post"
                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="display: flex;"
                novalidate>
                 <div class="input-group">
                    <input type="email" class="require email form-control" name="EMAIL" name="EMAIL" placeholder="info@homekitty.world">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary fab fa-telegram-plane" type="submit" value="Subscribe" name="subscribe"></button>
                    </div>
                </div>
            </form>
            <div id="mce-responses" class="clear" style="padding: 5px;">
                <div class="response" id="mce-error-response" style="display: none"></div>
                <div class="response" id="mce-success-response" style="display: none"></div>
            </div>
        </div>
    </div>
</div>
