#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/content.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>HomeKitty - HomeKit Accessories</title>
}


#set("body") {
    <div class="container container-content">
        <div class="row">
            
            <!-- Side Menu -->
            #embed("sidemenu")

            <!-- Content -->
            <div class="col-md-9">
                <div class="flex-item" style="margin-top: 10px;">
                    <p class="lead">Latest Accessories</p>
                </div>
                #if(noAccessoriesFound) {
                    #embed("noAccessoryFound")
                } else {
                    <div class="row">
                        #for(accessory in accessories) {
                            #embed("Accessories/accessoryItem")
                        }
                    </div>
                    <a href="/accessories/contribute" style="float: right; margin-right: 50px;">Contribute</a>
                    <a href="/report" style="float: right; margin-right: 50px;">Report issue</a>
                }
            </div>
        </div>
    </div>
}

#embed("base")
