<div class="col-sm-4 col-lg-4 col-md-4">
    <div class="card" style="display: flex; justify-content: space-between; flex-grow: 1; flex-direction: column;">
        <a href="/accessories/#(accessory.id)">
            <img src="#(accessory.image)" alt="#(accessory.name)" style="height:200px; width:200px; object-fit:contain;" class="mx-auto d-block">
        </a>
        <div class="card-body ">
            <a href="/accessories/#(accessory.id)" class="accessory-name">
                <h5 class="card-title text-center">#(accessory.name)</h5>
            </a>
            <div>
                #if(accessory.price) {
                    <h5 class="accessory-price text-center">$#(accessory.price)</h5>
                } else {
                    <h5 class="accessory-price text-center">N/A</h5>
                }
                <div class="accessory-information">
                    <div class="accessory-manufacturer-container">
                        <p class="accessory-manufacturer card-text">By
                            <a href="/manufacturers/#(accessory.manufacturer_id)">#get(accessory.manufacturer_name)</a>
                        </p>
                    </div>
                    #if(accessory.released) { } else {
                        <a data-toggle="popover" data-content="Accessory or HomeKit support will be released soon." data-placement="top" data-trigger="hover">
                            <img src="/images/coming-soon.png" class="coming-soon-icon" style="height: 25px; width: 25px;">
                        </a>
                    }
                    #if(accessory.requires_hub) {
                        <img src="/images/bridge.png" class="bridge-icon" style="height: 25px; width: 25px;" data-toggle="popover" data-content="This accessory requires a proprietary bridge." data-placement="top" data-trigger="hover">
                    }
                    #if(accessory.supports_airplay_2) {
                        <img src="/images/airplay.png" class="bridge-icon" style="height: 25px; width: 25px;" data-toggle="popover" data-content="This accessory supports AirPlay 2." data-placement="top" data-trigger="hover">
                    }
                </div>
                <p class="text-center">#(accessory.time_ago)</p>
            </div>
        </div>
    </div>
</div>
