#set("head") {
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/content.css">
    <script src="/js/jquery.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>HomeKitty - Contribute app</title>
}

#set("body") {
    <div class="container container-content">
        <div class="row">
                <div class="col-md-6" id="contribute-column">
                <h1>Submit an HomeKit app</h1>
                <p>The goal of HomeKitty is to be the central place of discovery for all HomeKit accessories. By contributing to our database, you can help many more people discover new, incredible possibilities. Do you want to report an issue with an existing accessory? Report it <a href="/report">here</a>.</p>
                <p>Simply fill out the following form with the required details, and we will add it to the website as soon as we have double-checked all the information. 🎉</p>
                <hr>
                <form action="/apps/contribute" method="POST">
                    <!-- App -->
                    <h4>App</h4>
                    <div class="form-group">
                        <label for="name">App name</label>
                        <p>Please provide the full app name (ex: HomeKitty).</p>
                        <input type="text" class="form-control" name="name" placeholder="App name" required maxlength="255">
                    </div>
                    <div class="form-group">
                        <label for="name">Subtitle</label>
                        <p>Please provide the subtitle name(ex: The world of HomeKit).</p>
                        <input type="text" class="form-control" name="subtitle" placeholder="Subtitle (optional)" required maxlength="255">
                    </div>
                    <div class="form-group">
                        <label for="name">App icon</label>
                        <p>Please provide the subtitle name(ex: The world of HomeKit).</p>
                        <input type="text" class="form-control" name="appIcon" placeholder="URL" required maxlength="255">
                    </div>
                    <div class="form-group">
                        <label for="name">Price</label>
                        <p>Please provide the price(ex: $0.99). If no price is provided, it is marked as free</p>
                        <input type="text" class="form-control" name="price" placeholder="$0.99" maxlength="255">
                    </div>
                    <div class="form-group">
                        <label for="appStoreId">AppStore id</label>
                        <p>Please provide the AppStore id (ex: id121212121).</p>
                        <input type="text" class="form-control" name="appStoreId" placeholder="Appstore id" required maxlength="255">
                    </div>
                    <!-- Submit -->
                    <hr>
                    <div>
                        <p style="float: left;">Ready to submit? 👍</p>
                        <div class="g-recaptcha" data-sitekey="6LebSWQUAAAAAIMMNE4xTkZYP2aX0726QeKugsFv" data-callback="enableSubmit"></div>
                        <button type="submit" disabled class="btn btn-primary" id="submit-button" style="float: right;">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}
#embed("base")
<script type="text/javascript" src="/js/submit-button.js"></script>
